    sonar.host.url=http://localhost:9000

    sonar.token=sqa_6b68f2913e1a7f4fb917bd1451b3ed28d660a01a

    sonar.projectKey=invoice-management

    sonar.projectName=invoice-management

    sonar.projectVersion=1.0

    sonar.sourceEncoding=UTF-8

    sonar.sources=src

    sonar.exclusions=**/node_modules/**

    sonar.tests=src

    sonar.test.inclusions=**/*.spec.ts

    sonar.typescript.lcov.reportPaths=coverage/lcov.info